{
  "development": {
    "username": "user1",
    "password": "user1",
    "database": "eggtest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "user1",
    "password": "user1",
    "database": "eggtest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "user1",
    "password": "user1",
    "database": "eggdefault",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
